# StudySpring

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/zhao/dao/: UserDao.java  UserDaoImpl.java  UserDaoOracleImpl.java  UserDaomysqlImpl.java
spring-01-ioc1/src/main/java/com/zhao/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/zhao/pojo/: Hello.java
spring-02-hellospring/src/test/java/: Mytest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/zhao/pojo/: User.java  User2.java
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/zhao/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/zhao/pojo/: Cat.java  Dog.java  Person.java
spring-05-Autowired/src/test/java/: MyTest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/zhao/dao/: UserDao.java
spring-06-anno/src/main/java/com/zhao/pojo/: User.java
spring-06-anno/src/main/java/com/zhao/service/: UserService.java
spring-06-anno/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/zhao/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/zhao/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/zhao/log/: Log.java  (+1 more)
spring-09-aop/src/main/resources/: beans.xml
spring-09-aop/src/test/java/: MyTest.java
(+18 files in other folders)
